WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    

        <Button x:Name="LoadPageOne" Grid.Row="1" Grid.Column="1">Load Page One</Button>

        <Button x:Name="LoadPageTwo" Grid.Row="1" Grid.Column="2">Load Page Two</Button>

        <!--<ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                        x:Name="ActiveItem" />-->

        <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                        x:Name="FirstChild" />

        <ContentControl Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                        x:Name="SecondChild" />




    </Grid>
</Window>
